"1", "Fp1", "80.7957", "26.0963", "-4.0040"
"2", "AF3", "76.1303", "31.5342", "20.8511"
"3", "F7", "49.8865", "68.4115", "-7.4969"
"4", "F3", "57.5762", "48.1411", "39.9051"
"5",  FC1", "32.4388", "32.3258", "71.6085"
"6", "FC5", "28.8081", "76.2384", "24.1413"
"7", "C3", "3.8679e-15", "63.1673", "56.8761"
"8", "CP1", "-32.3823", "32.3823", "71.6085"
"9", "CP5", "-29.2069", "76.0865", "24.1413"
"10", "P7", "-49.7670", "68.4985", "-7.4969"
"11", "P3", "-57.4921", "48.2416", "39.9051"
"12", "Pz", "-60.7302", "-7.4373e-15", "59.4714"
"13", "PO3", "-76.4026", "30.8687", "20.8511"
"14", "O1", "-80.7501", "26.2373", "-4.0040"
"15", "Oz", "-84.9814", "-1.0407e-14", "-1.7801"
"16", "O2", "-80.7501", "-26.2373", "-4.0040"
"17", "PO4", "-76.4026", "-30.8687", "20.8511"
"18", "P4", "-57.4921", "-48.2416", "39.9051"
"19", "P8", "-49.7678", "-68.4995", "-7.4821"
"20", "CP6", "-29.2069", "-76.0865", "24.1413"
"21", "CP2", "-32.3823", "-32.3823", "71.6085"
"22", "C4", "3.8679e-15", "-63.1673", "56.8761"
"23", "FC6", "28.8081", "-76.2384", "24.1413"
"24", "FC2", "32.4388", "-32.3258", "71.6085"
"25", "F4", "57.5762", "-48.1411", "39.9051"
"26", "F8", "49.8873", "-68.4125", "-7.4821"
"27", "AF4", "76.1303", "-31.5342", "20.8511"
"28", "Fp2", "80.7957", "-26.0963", "-4.0040"
"29", "Fz", "60.7302", "0", "59.4714"
"30", "Cz", "5.2047e-15", "0", "85"